<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <script src="index.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic' rel='stylesheet' type='text/css'>

<!-- MAIN CONTAINER -->
		<div id="main_container">
      <!-- HEADER -->
      <div id="header">
        <!-- LOGOTYPE/NAME -->
        <div class="header_logotype_container">
          <h1 class="logotype_name">Ujwal <span class="purple">Mojidra</span></h1>
          <h2 class="logotype_occupation">Data Analyst & Blockchain developer</h2>
        </div>
        <!-- MAIN MENU -->
        <div class="header_menu_container">
          <ul class="download_print_buttons horizontal_list">
            <li><a href="Resume pce.pdf"><span class="icon entypo-download"></span>Download CV</a></li>
            <li><a href="pageprint.pdf"><span class="icon entypo-print"></span>Print CV</a></li>
          </ul>
          <div class="clear"></div>
          <ul class="header_menu horizontal_list">
            <li><a class="no_border purple" href="#">Profile</a></li>
            <li><a href="#Perspective">Skills</a></li>
            <!--<li><a href="#">Education</a></li>
            <li><a href="#">Work Experience</a></li>
            <li><a href="#">Featured Projects</a></li>
            <li><a href="#">Awards</a></li>-->
          </ul>
        </div>
      </div>

      <!-- LEFT COL -->
      <div id="left_col">
        <div class="profile_frame">
          <div class="profile_picture"></div>
          <!--<img src="images/resume.jpg" alt="profile picture">-->
        </div>
        <div class="hello_content">
          <h2>Warm Welcome!</h2>
          <p>As a Data Analyst, I like to play with data. As playing with data, security is main concern so Blockchain drives me through it!</p>
        </div>
        <div class="contact_details_content">
          <h2>Contact details</h2>
          <p class="purple">Phone:</p>
          <p>+91 9892678622</p>
          <p class="purple">Email:</p>
          <p>ujwal.mojidra@gmail.com</p>
          <p class="purple">Adress:</p>
          <p>1001,WestEnd Heights,Dahanukarwadi</p>
          <p>Kandiwali(W),Mumbai-67</p>
          <p>Maharashtra,India</p>
        </div>
        <a href="mailto:ujwal.mojidra@gmail.com" class="send_message_button">
          <span class="cut1"></span>
          <span class="cut2"></span>
          <span class="content">Contact Me <span class="fontawesome-double-angle-right"></span></span>
        </a>
        <div class="get_social_content">
          <h2>Get social</h2>
          <ul class="social_icons horizontal_list">
            <li><a class="facebook" href="https://www.facebook.com/ujwal.mojidra/"><span class="entypo-facebook-circled"></span><span class="invisible">Facebook</span></a></li>
            <li><a class="twitter" href="https://twitter.com/ujwal_mojidra"><span class="entypo-twitter-circled"></span><span class="invisible">Twitter</span></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/ujwal-mojidra-28098723a/"><span class="entypo-linkedin-circled"></span><span class="invisible">LinkedIn</span></a></li>
          </ul>
        </div>
      </div>
      <!-- PROFILE CONTENT -->
      <div id="content_container">				
        <div class="block">
          <h1>Profile</h1>
          <blockquote class="profile_quote">
            <p>"Education is what remains after one has forgotten what one has learned in school."</p>
            <p>"Albert Einstein"</p>
            <span class="entypo-quote"></span>
          </blockquote>
        </div>
        <div class="block">
          <h2>A few words about me</h2>
          <p> Hi, I’m Ujwal and I’m a Data Analyst & Blockchain developer. My current focus is optimizing
            customer experience. My background is in Electronics and Computer Science. I
            accomplish my Bachelor’s Degree in Electronics and Computer Science with
            Honours Degree in Data Science from Shri L.R Tiwari College with average
            CGPA of 8.7 pointer. When reviewing your LinkedIn portal job requirements,
            I was excited to see that your needs and mission, just as the position's
            responsibilities and duties, will be a big step in my career.
            </p>				
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="block" id="Perspective">
          <div class="skills"></div>
          <h2>Perspective</h2>
          <p>I belive in time and prospective positive reuslt!</p>
          <div class="philosophy_content">
            <p>As an engineer it is concern that one should manage multi-tasking and work in positive aspects in all sectors.I belive in finishing alloted project with 100% dedication.I follow certain Ethics and Moral to represent myself.From my perspective this qualities makes me stand-out from others!.This are some my TECHNICAL SKIllS:</p>
            <ul>
              <li>MS Excel</li>
              <li>Python:ML </li>
              <li>Cloud Computing</li>
              <li>Stream-lit</li>
              <li>Advance Canva</li>
            </ul>
            <div class="clear"></div>
          </div>
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="last block">
          <h2>Interests & Hobbies</h2>
          <p>I'm passionate about fittnes & entertainment along with technical skill development, both determine almost all my interests and hobbies:</p>
          <ul>
            <li>Swimming</li>
            <li>Cricket</li>
            <li>Arts(Drawing)</li>
            <li>Learning new Skills</li>
            <li>Cloud Computing (Google Cloud)</li>
            <li>Computer Gamming</li>
            <li>Exploring Countries</li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
      <!-- FOOTER -->
      <div id="footer">
        <p class="footer_name">Ujwal Mojidra CV 2022</p>
      </div>
		</div>
</body>
</html>